<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html><head>
        <title>Cytoscape Web example</title>
        
        <!-- JSON support for IE (needed to use JS API) -->
        <script type="text/javascript" src="min/json2.min.js"></script>
        
        <!-- Flash embedding utility (needed to embed Cytoscape Web) -->
        <script type="text/javascript" src="min/AC_OETags.min.js"></script>
        
        <!-- Cytoscape Web JS API (needed to reference org.cytoscapeweb.Visualization) -->
        <script type="text/javascript" src="min/cytoscapeweb.min.js"></script>
        
        <script type="text/javascript">
            window.onload=function() {
                // id of Cytoscape Web container div
                var div_id = "cytoscapeweb";
                
                // you could also use other formats (e.g. GraphML) or grab the network data via AJAX
				
				
                var networ_json = {
					
    dataSchema: {
        nodes: [ { name: "label", type: "string" },
                 { name: "score", type: "number" } ],
                 
        edges: [ { name: "label", type: "string" },
                 { name: "weight", type: "number" },
                 { name: "directed", type: "boolean", defValue: true} ]
    },
                    data: {
                        nodes: [ { id: "01",  label: "Node 01" }, 
						{ id: "02", label: "Node 02" },{ id: "1" ,
						 label: "Node 1"}, { id: "2", label: "Node 2"}, 
						 {id: "3", label: "Node 3"} ,{ id: "4",label: "Node 4" }, 
						 { id: "5",label: "Node 5" }, {id: "6",label: "Node 6"} ,
						 { id: "7",label: "Node 7" }, { id: "8" ,label: "Node 8"}, 
						 {id: "9",label: "Node 9"} ,{ id: "10" ,label: "Node 10"},
						  { id: "11" , label: "Node 10"}, {id: "12", label: "Node 12"}],
						  
                        edges: [ { id: "01to1", target: "1", source: "01" } , 
						{ id: "01to2", target: "2", source: "01" },
						{ id: "02to1", target: "1", source: "02" } , 
						{ id: "02to3", target: "3", source: "02" },
						{ id: "1to4", target: "4", source: "1" } , 
						{ id: "1to5", target: "5", source: "1" },
						{ id: "2to6", target: "6", source: "2" } ,
						  { id: "2to7", target: "7", source: "2" },
						  { id: "2to8", target: "8", source: "2" } , 
						  { id: "3to9", target: "9", source: "3" },
						  { id: "3to10", target: "10", source: "3" },
						  { id: "3to11", target: "11", source: "3" }]
                    }
                };
				
				

         var edge = {
    group: "edges",
    merged: false,
    opacity: 0.8,
    color: "333333",
    width: 5,
	sourceArrowColor:"006600",
	targetArrowColor: "990000",
	visible: true,
    
    data: {
        id: 1111,
        source: 7,
        target: 12,
        weight: 0.5
    }
};
      
                // initialization options
                var options = {
                    // where you have the Cytoscape Web SWF
                    swfPath: "swf/CytoscapeWeb",
                    // where you have the Flash installer SWF
                    flashInstallerPath: "swf/playerProductInstal"
					 
					
              };
			  
				
				/*var layout = {
    name:    "Preset",
      options: {fitToScreen: true,
points: [ { id: "01", x: 20, y:  10 },
			  { id: "02", x: 10, y:  20 },
			  { id: "1", x:  30, y:  10 },
			  { id: "2", x: 30, y:  20 },
			  { id: "3", x: 30, y: 30 },
			  { id: "4", x: 40, y: 10 },
			  { id: "5", x: 40, y: 20 },
			  { id: "6", x: 40, y: 30 },
			  { id: "7", x: 40, y: 40 }, 
			  { id: "8", x: 40, y: 50 }, 
			  { id: "9", x: 40, y: 60 }, 
			  { id: "10", x: 40, y: 70 }] 
			  }};*/
                
                // init and draw
                var vis = new org.cytoscapeweb.Visualization(div_id, options);
                vis.draw({ network: networ_json });
            };
        </script>
        <style>
            * { margin: 0; padding: 0; font-family: Helvetica, Arial, Verdana, sans-serif; }
            html, body { height: 100%; width: 100%; padding: 0; margin: 0; background-color: #f0f0f0; }
            body { line-height: 1.5; color: #000000; font-size: 14px; }
            /* The Cytoscape Web container must have its dimensions set. */
            #cytoscapeweb { width: 100%; height: 80%; }
            #note { width: 100%; text-align: center; padding-top: 1em; }
            .link { text-decoration: underline; color: #0b94b1; cursor: pointer; }
        </style>
        
    </head>
    
    <body>
        <div id="cytoscapeweb">
            Cytoscape Web will replace the contents of this div with your graph.
        </div>
    </body>
    
</html>