<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html><head>
<title>Cytoscape Web example</title>

<!-- JSON support for IE (needed to use JS API) -->
<script type="text/javascript" src="min/json2.min.js"></script>

<!-- Flash embedding utility (needed to embed Cytoscape Web) -->
<script type="text/javascript" src="min/AC_OETags.min.js"></script>

<!-- Cytoscape Web JS API (needed to reference org.cytoscapeweb.Visualization) -->
<script type="text/javascript" src="min/cytoscapeweb.min.js"></script>

<script type="text/javascript">
    window.onload=function() {
        // id of Cytoscape Web container div
        var div_id = "cytoscapeweb";
        
        // you could also use other formats (e.g. GraphML) or grab the network data via AJAX
       
        var networ_json = {
			dataSchema: {
			nodes: [ { name: "label", type: "string" },
					 { name: "score", type: "number" } 
			],
			 
			edges: [ { name: "label", type: "string" },
					 { name: "weight", type: "number" },
					 { name: "provider", type: "string" },
					 { name: "directed", type: "boolean", defValue: true} 
			]
			},
			data: {
				nodes: [ { id: "1",  label: "Node 1" }, 
				{ id: "2", label: "Node 2" },{ id: "3" ,label: "Node 3"}, 
				{ id: "4", label: "Node 4"},{id: "5", label: "Node 5"},
				{ id: "6",label: "Node 6" },{ id: "7",label: "Node 7" }, 
				{id: "8",label: "Node 8"},{ id: "9",label: "Node 9" }, 
				{ id: "10" ,label: "Node 10"},{id: "11",label: "Node 11"},
				{ id: "12" ,label: "Node 12"},{ id: "13" , label: "Node 13"},
				{id: "14", label: "Node 14"}
				],
				  
				edges: [ { id: "13", target: "3", source: "1", provider: "" } , 
				{ id: "14", target: "4", source: "1", provider: "" },
				{ id: "23", target: "3", source: "2" , provider: ""} , 
				{ id: "25", target: "5", source: "2" ,provider: ""},
				{ id: "34", target: "6", source: "3" ,provider: ""} , 
				{ id: "35", target: "7", source: "3" , provider: ""},
				{ id: "46", target: "8", source: "4", provider: "" } ,
				  { id: "47", target: "9", source: "4", provider: "" },
				  { id: "48", target: "10", source: "4", provider: ""  } , 
				  { id: "59", target: "11", source: "5" , provider: "" },
				  { id: "510", target: "12", source: "5" , provider: "" },
				  { id: "514", target: "14", source: "5" , provider: "" }
				]
			}
		};
	
		// initialization options
		var options = {
			// where you have the Cytoscape Web SWF
			swfPath: "swf/CytoscapeWeb",
			// where you have the Flash installer SWF
			flashInstallerPath: "swf/playerProductInstal"
		};
      
        // visual style we will use
        var visual_style = {
            global: {backgroundColor: "#ABCFD6"},
			
            nodes: {
                shape: "ROUNDRECT",
                borderWidth: 2,
                borderColor: "#ffffff",
                label: { passthroughMapper: { attrName: "id" } },
    			labelFontSize: 10,
    			labelFontWeight: "bold",
				size: {
					defaultValue: 25,
					continuousMapper: { attrName: "weight", minValue: 25, maxValue: 75 }
				},
				
				color: {
					discreteMapper: {
						attrName: "id",
						entries: [
							{ attrValue: 1, value: "#FF281F" },
							{ attrValue: 2, value: "#FF281F" },
							{ attrValue: 3, value: "#dddd00" },
							{ attrValue: 4, value: "#dddd00" },
							{ attrValue: 5, value: "#dddd00" }
						]
				}
             },
                labelHorizontalAnchor: "center"
            },
            edges: {
                width: 3,
				
				color: {
					discreteMapper: {
						attrName: "provider",
						entries: [
							{ attrValue: "LLP", value: "#F77F00" },
							{ attrValue: "3LP", value: "#6E4993" },
							{ attrValue: "4PL", value: "#ADF77B" },
							{ attrValue: "", value: "#0B94B1" },
							
						]
				}
             },
                label: { passthroughMapper: { attrName: "provider" } 
			},
			
			
			
    		labelFontSize: 10,
    		labelFontWeight: "bold",
               
            }
        };
        var vis = new org.cytoscapeweb.Visualization(div_id, options);
        
        //vis.ready(function() {
            // set the style programmatically
           // document.getElementById("color").onclick = function(){
                //visual_style.global.backgroundColor = rand_color();
                //vis.visualStyle(visual_style);
           // };
        //});
        vis.ready(function() {
			vis.addContextMenuItem("Set provider as 3LP", "edges",function(evt) {
    		// Get the right-clicked node:
			var edge = vis.edge(evt.target.data.id);
			//alert(edge.data.provider = '3LP');
			edge.data.provider = "3LP";
			vis.updateData([edge]);
		
		});
		
		vis.addContextMenuItem("Set provider as LLP", "edges",function(evt) {
    		// Get the right-clicked node:
			var edge = vis.edge(evt.target.data.id);
			//alert(edge.data.provider = '3LP');
			edge.data.provider = "LLP";
			vis.updateData([edge]);
		});
		vis.addContextMenuItem("Set provider as 4PL", "edges",function(evt) {
    		// Get the right-clicked node:
			var edge = vis.edge(evt.target.data.id);
			//alert(edge.data.provider = '3LP');
			edge.data.provider = "4PL";
			vis.updateData([edge]);
		});
	});
	
	//vis.draw.layout ={ name:    "Tree",
    //options: { orientation: "leftToRight", subtreeSpace: 80 }
//};
       
	    
        var draw_options = {
            // your data goes here
            network: networ_json,
            
            // show edge labels too
            edgeLabelsVisible: true,
            
            // let's try another layout
            
           layout: "Tree",
            // set the style at initialisation
            visualStyle: visual_style,
            
            // hide pan zoom
            panZoomControlVisible: false 
        };
        
        vis.draw(draw_options,{network: networ_json});
        
        
    };
</script>
<style>
    * { margin: 0; padding: 0; font-family: Helvetica, Arial, Verdana, sans-serif; }
    html, body { height: 100%; width: 100%; padding: 0; margin: 0; background-color: #f0f0f0; }
    body { line-height: 1.5; color: #000000; font-size: 14px; }
    /* The Cytoscape Web container must have its dimensions set. */
    #cytoscapeweb { width: 100%; height: 80%; }
    #note { width: 100%; text-align: center; padding-top: 1em; }
    .link { text-decoration: underline; color: #0b94b1; cursor: pointer; }
</style>

</head>

<body>
<div id="cytoscapeweb">
    Cytoscape Web will replace the contents of this div with your graph.
</div>
</body>
    
</html>